server
{
    listen 80;
		listen 443 ssl http2;
		listen [::]:443 ssl http2;
    listen [::]:80;
    server_name  nfc-tools.taplink.network;
    index index.php index.html;
    root /home/administrator/nngocbao/taplink_project/nfc_tool;
 
    location / {
        try_files $uri $uri/ index.html $is_args$args;
		proxy_connect_timeout     300;
	  	proxy_send_timeout        300;
	  	proxy_read_timeout        300;
		send_timeout		     300;

    }


   
    
    
    #SSL-START SSL related configuration, do NOT delete or modify the next line of commented-out 404 rules
    #error_page 404/404.html;
    #HTTP_TO_HTTPS_START
    if ($server_port !~ 443){
        rewrite ^(/.*)$ https://$host$1 permanent;
    }
    #HTTP_TO_HTTPS_END
    ssl_certificate    /www/server/panel/vhost/cert/taplink.network/cert.pem;
    ssl_certificate_key    /www/server/panel/vhost/cert/taplink.network/privkey.pem;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    add_header Strict-Transport-Security "max-age=31536000";
    error_page 497  https://$host$request_uri;
	#SSL-END


    

  
    

   
    access_log  /www/wwwlogs/nfc-tools.taplink.network.log;
    error_log  /www/wwwlogs/nfc-tools.taplink.network.error.log;
}