server
{
    listen 80;
		listen 443 ssl http2;
		listen [::]:443 ssl http2;
    listen [::]:80;
    server_name dev-api.phanmemvet.vn;
    
   
    location / {
#   if ($http_origin ~* ^(https://[a-zA-Z0-9.-]+\.phanmemvet\.vn|https:phanmemvet\.vn|http://localhost(:[0-9]+)?)$) {
    if ($http_origin ~* ^(https://[a-zA-Z0-9.-]+\.phanmemvet\.vn|https://cdpn.io|https://phanmemvet\.vn|http://localhost(:\d+)?$)) {
#   if ($http_origin ~* ^(https://[a-zA-Z0-9.-]+\.phanmemvet\.vn|phanmemvet\.vn)$) {
        add_header Access-Control-Allow-Origin $http_origin;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, HEAD, PATCH, OPTIONS";
        add_header Access-Control-Allow-Headers "*";
        add_header Access-Control-Allow-Credentials "true";  
        }
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin $http_origin;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, HEAD, PATCH, OPTIONS";
            add_header Access-Control-Allow-Headers "*";
            add_header Access-Control-Allow-Credentials "true";
            add_header Content-Length 0;
            add_header Content-Type "text/plain";
            return 204;
        }
        
        proxy_pass_request_headers  on; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://192.168.1.15:9797;  # Thay bằng địa chỉ aaPanel và cổng
         
    }
      # Cấu hình xử lý lỗi cho status code 400 và 500
    error_page 400 500 = @handle_error;

    location @handle_error {
        add_header Access-Control-Allow-Origin $http_origin;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, HEAD, PATCH, OPTIONS";
        add_header Access-Control-Allow-Headers "*";
        add_header Access-Control-Allow-Credentials "true";  
    }
   
    #SSL-START SSL related configuration, do NOT delete or modify the next line of commented-out 404 rules
    #error_page 404/404.html;
    #HTTP_TO_HTTPS_START
    if ($server_port !~ 443){
        rewrite ^(/.*)$ https://$host$1 permanent;
    }
    #HTTP_TO_HTTPS_END
    ssl_certificate    /www/server/panel/vhost/cert/phanmemvet.vn/fullchain.pem;
    ssl_certificate_key    /www/server/panel/vhost/cert/phanmemvet.vn/privkey.pem;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    add_header Strict-Transport-Security "max-age=31536000";
    error_page 497  https://$host$request_uri;
		#SSL-END

    #ERROR-PAGE-START  Error page configuration, allowed to be commented, deleted or modified
    #error_page 404 /404.html;
    #error_page 502 /502.html;
    #ERROR-PAGE-END

    access_log  /www/wwwlogs/dev-api.phanmemvet.vn.log;
    error_log  /www/wwwlogs/dev-api.phanmemvet.vn.error.log;
}
