
#VHOST phanmemvet.vn START
virtualhost phanmemvet.vn {
vhRoot /home/administrator/webadmin/manager-license_vetgo/dists
configFile /www/server/panel/vhost/openlitespeed/detail/phanmemvet.vn.conf
allowSymbolLink 1
enableScript 1
restrained 1
setUIDMode 0
}
#VHOST phanmemvet.vn END
